<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gggggg</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            height: 100%;
            margin: 0;
        }

        body {
            background-image: url(https://joeson.github.io/jj/images/1.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-position: top;
            background-repeat: no-repeat;
        }

        a {
            text-decoration: none;
            color: #000000bd;
        }

        a:hover {
            color: red;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .nav {
            width: 1000px;
            margin: 0 auto;
            height: 70px;
            text-align: center;
            font: 20px 'Microsoft YaHei';
        }

        .nav ul li {
            display: inline;
            margin: 0 10px;
        }

        .link-box {

            border-width: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30%;
            height: 100px;
            margin: 15px;
            padding: 20px;
            background-color: hsla(0, 0%, 100%, 0.475);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.434);
            text-align: center;


        }

        .link-box a {
            text-decoration: none;
        }

        .link-box a:hover {
            color: red;
        }


        .row {
            display: flex;
            width: 100%;
            justify-content: space-between;
        }

        .spacer {
            flex-basis: 100%;
            height: 20px;
        }
    </style>
</head>





<body>
    <div class="nav">
        <ul>
            <li><a href="个人主页页面.html">首页</a></li>
            <li><a href="favorite.html">我的喜欢</a></li>
            <li><a href="food.html">我喜欢的食物</a></li>
            <li><a href="friends.html">我的好朋友</a></li>
            <li><a href="hometown.html">我的家乡</a></li>
            <li><a href="idol.html">我的偶像</a></li>
        </ul>
    </div>
    <h1>欢迎光临我的个人主页</h1>
    <div class="row">
        <div class="link-box">
            <a href="food.html">我喜欢的食物</a>
        </div>
        <div class="link-box">
            <a href="friends.html">我的朋友</a>
        </div>
        <div class="link-box">
            <a href="idol.html">我的偶像</a>
        </div>
    </div>
    <div class="row">
        <div class="link-box">
            <a href="hometown.html">我的家乡</a>
        </div>
        <div class="link-box">
            <a href="favorite.html">我的爱好</a>
        </div>
    </div>
    </div>
</body>

</html>
